<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sample</groupId>
        <artifactId>javaee7-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sample</groupId>
    <artifactId>websocket</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>websocket</name>

    <modules>
        <module>binary</module>
        <module>chat</module>
        <module>client</module>
        <module>encoder</module>
        <module>encoder-client</module>
        <module>encoder-programmatic</module>
        <module>endpoint</module>
        <module>endpoint-javatypes</module>
        <!--<module>endpoint-partial</module>-->
        <module>endpoint-programmatic</module>
        <!--<module>endpoint-programmatic-partial</module>-->
        <module>httpsession</module>
        <module>injection</module>
        <module>javase-client</module>
        <module>messagesize</module>
        <!--<module>endpoint-programmatic-async</module>-->
        <module>parameters</module>
        <module>properties</module>
        <module>scalability</module>
        <module>subprotocol</module>
        <module>whiteboard</module>
    </modules>

</project>
