Objective:

	To Learn:
		
		How do we restrat a failed Job without starting it from the beginning. 
		
		We will learn about checkpointing. 
		
		How to write Item{Reader, Writer} that checkpoint their state.
					
		Using JobOperator.restart() to restart (rather resume) a failed job.
			
		
About the application used in lab3

	Mimics a rudimentary Payroll processing system.
	Input data comes from a EJB Singleton as coma separated records.
	We will use the same example as Lab2.
		we will introduce an error in the input record that will cause Reader to fail.
		This will cause the job to fail
	
	We will then fix the error and restart the failed job.
		We will see that the job restarts from the beginning.
		
	In order to resume from the failed position, we will modify the Item{Reader, Writer}
		to checkpoint their state.  This will allow them to record the position of the
		input, output data points upto which processing has finished successfully.
		
	The above will be used to resume a job from the state / position from where
		the previous run of the job had failed.
	
Summary:

	We learnt about checkpointing. We learnt how item-count attribute can be used to
		control the check size.
	
	We learnt about how to write Item{Reader, Processor, Writer} for 
		a Step that checkpoint their state.
		
	We learnt how to use JobOperator.restart() to restart (rather resume) a failed job.


How to run:

Access: localhost:8080/lab3/BatchJobSubmitter

The left panel shows the list of input records.
	Each input record is a coma separated record.

	User can add a new record by adding a coma separated entry and pressing “add” button
	User can update a record by updating the entry in each text box and pressing “update” button
	User can delete a record by pressing “delete” button

The coma separated records are processed by ItemReader into PayrollInputRecord
	which are shown in the right panel.
A Payroll job can be started by hitting the “calculatePayroll” button.


TO DEMONSTRATE THE RESTART capability, the user can update an existing record
	with an invalid entry (like adding an character in the salary field).

When calculatePayroll is clicked, the job will throw a NumberFormat exception and
	the job will fail.
Now, click the “refresh” button that will cause a “restart” button to appear
	against the latest job. Note that only the most recent job can be restarted.

Now the user can fix the error and hit the “restart” button.
The Job will resume from the failed (or from the check pointed record), 
	This can be seen from the log messages in the server.log



	