<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sample</groupId>
        <artifactId>javaee7-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sample</groupId>
    <artifactId>jaxrs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jaxrs</name>

    <modules>
        <module>async-client</module>
        <module>async-server</module>
        <module>beanvalidation</module>
        <module>client</module>
        <module>dynamicfilter</module>
        <module>endpoint</module>
        <module>filter</module>
        <module>interceptor</module>
        <module>invocation</module>
        <module>invocation-async</module>
        <module>link</module>
        <module>readerwriter</module>
        <module>readerwriter-json</module>
        <module>server-sent-event</module>
    </modules>

</project>
