<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sample</groupId>
        <artifactId>javaee7-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sample</groupId>
    <artifactId>batch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>batch</name>

<!--    <repositories>
        <repository>
            <id>java.net-promoted</id>
            <url>https://maven.java.net/content/groups/promoted/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>javax.batch</groupId>
            <artifactId>javax.batch-api-all</artifactId>
            <version>1.0-b11</version>        
        </dependency>
    </dependencies>-->

    <modules>
        <module>batchlet-simple</module>
        <module>chunk-checkpoint</module>
        <module>chunk-exception</module>
        <module>chunk-optional-processor</module>
        <module>chunk-simple</module>
        <module>listeners</module>
    </modules>

</project>
