<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="movieplex7PU" transaction-type="JTA">
        <!--
        <jta-data-source>java:comp/DefaultDataSource</jta-data-source>
        -->
        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.create-source" value="script"/>
            <property name="javax.persistence.schema-generation.create-script-source" value="META-INF/create.sql"/>
            <property name="javax.persistence.sql-load-script-source" value="META-INF/load.sql"/>
            <property name="eclipselink.deploy-on-startup" value="true"/>
            <property name="eclipselink.logging.exceptions" value="false"/>
            <!--<property name="eclipselink.logging.level" value="FINE"/>-->
        </properties>
    </persistence-unit>
</persistence>
