Objective:

	To Learn:
		
		How do we restrat a failed Job without starting it from the beginning. 
		
		We will learn about checkpointing. 
		
		How to write Item{Reader, Writer} that checkpoint their state.
					
		Using JobOperator.restart() to restart (rather resume) a failed job.
			
		
About the application used in lab3

	Mimics a rudimentary Payroll processing system.
	Input data comes from a EJB Singleton as coma separated records.
	We will use the same example as Lab2.
		we will introduce an error in the input record that will cause Reader to fail.
		This will cause the job to fail
	
	We will then fix the error and restart the failed job.
		We will see that the job restarts from the beginning.
		
	In order to resume from the failed position, we will modify the Item{Reader, Writer}
		to checkpoint their state.  This will allow them to record the position of the
		input, output data points upto which processing has finished successfully.
		
	The above will be used to resume a job from the state / position from where
		the previous run of the job had failed.
	
Summary:

	We learnt about checkpointing. We learnt how item-count attribute can be used to
		control the check size.
	
	We learnt about how to write Item{Reader, Processor, Writer} for 
		a Step that checkpoint their state.
		
	We learnt how to use JobOperator.restart() to restart (rather resume) a failed job.

	