deploy.ant.properties.file=/Users/davidd/Library/Application Support/NetBeans/dev/config/GlassFishEE6/Properties/gfv31404714190.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/work/gf/401/07-30/glassfish4/glassfish/domains/domain1
j2ee.server.home=/work/gf/401/07-30/glassfish4/glassfish
j2ee.server.instance=[/work/gf/401/07-30/glassfish4/glassfish:/work/gf/401/07-30/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/work/gf/401/07-30/glassfish4
user.properties.file=/Users/davidd/Library/Application Support/NetBeans/dev/build.properties
